{
  "name": "xlsx-util-test",
  "version": "0.0.1",
  "description": "An app that will link to xlsx-util to show us whether or not it is easy to install and use the package.",
  "main": "index.js",
  "scripts": {
    "test": "CI=true node ./node_modules/jest/bin/jest.js --env=jsdom --no-cache"
  },
  "keywords": [
    "test"
  ],
  "author": "Matthew James Briggs",
  "license": "MIT",
  "dependencies": {
    "jest": "^23.1.0",
    "xlsx-util": "^0.0.3"
  }
}
